<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Muddy Paw's Adventure Gear" />
    <title>Muddy Paw's Adventure Gear</title>
    
    <!-- link to CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="shortcut icon" href="favicon.ico" />
      
    <!-- link to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/glh0rlq.css">
  
    <!-- link to FontAwesome Icons -->
    <script src="https://kit.fontawesome.com/faa6752bed.js" crossorigin="anonymous"></script>
    
    <!-- link to Adobe Fonts -->
      <link rel="stylesheet" href="https://use.typekit.net/oph8tid.css">
  </head>

<!-- Body -->
    <body>

    <!-- navigation -->
    <nav class="navbar">
      <a href="index.html" class="logo">
        <img src="images/logobig.png" alt="Muddy Paws Adventure Gear logo">
      </a>
      <ul>
        <a href="#home">Shop</a>
        <a href="#news">About</a>
        <a href="#contact">Contact</a>
        <a href="#shop"><i class="fas fa-shopping-bag"></i></a>
      </ul>
    </nav>

            
  <!-- discount banner -->
    <div class="banner">
      50% Off All Products
    </div>
        
  <!-- shopping page tabs and page heading -->
    <!-- shopping page tabs and page heading -->
      <div class="tabs-heading">
        <p class ="shopping-tabs"> <a href ="index.html">home</a> > shop</p>
        <h1 class="products-heading">
          All Products
        </h1>
      </div>
            
            <!-- Filter and Products -->
            <div class = "filter-and-products">

                
                <!-- Filter Section -->
              <div class = "product-filter">
                <div class = "category-filter">
                  <h3><span style="text-decoration: underline">Refine By</span></h3>
                  <h4>Category</h4>
                <div class = "animal-category">
                <i class="far fa-square"></i><span style="margin-left: 15px;">Dogs</span>
                <br>
                <i class="far fa-square"></i><span style="margin-left: 15px;">Cats</span>
                <br>
                <i class="far fa-square"></i><span style="margin-left: 15px;">Other</span>
                </div>
              </div>
  
                <div class = "color-filter">
                  <h4>Color</h4>
                <div class = "color-category">
                <i class="far fa-square"></i><span style="margin-left: 15px;">Strawberry</span>
                <br>
                <i class="far fa-square"></i><span style="margin-left: 15px;">Blackberry</span>
                <br>
                <i class="far fa-square"></i><span style="margin-left: 15px;">Cranberry</span>
                <br>
                <i class="far fa-square"></i><span style="margin-left: 15px;">Fire Orange</span>
                </div>
              </div>
                  
                <div class = "color-filter">
                  <h4>Size</h4>
                <div class = "color-category">
                <i class="far fa-square"></i><span style="margin-left: 15px;">Tiny</span>
                <br>
                <i class="far fa-square"></i><span style="margin-left: 15px;">Small</span>
                <br>
                <i class="far fa-square"></i><span style="margin-left: 15px;">Medium</span>
                <br>
                <i class="far fa-square"></i><span style="margin-left: 15px;">Large</span>
                </div>
              </div>
                
                
                
                
        </div>
                
                <!-- Product Grid -->
                <div class = "product-listings">
                  <div class = "product-tile">
                    <a href="harness-detail.html">
                      <img src="images/dogharness1.png" alt="Dog Harness 1">
                    </a>
                      Dog Harness <span style="margin-left: 95px; text-decoration: line-through;">$50</span><span style="color:#EF5D52"> $25</span>
                  </div> 

                  <div class = "product-tile">
                    <a href="product-detail.html">
                      <img src="images/dogharness2.png" alt="Dog Harness 2">
                    </a>
                      Dog Harness 2 <span style="margin-left: 82px; text-decoration: line-through;">$80</span><span style="color:#EF5D52"> $40</span>
                  </div> 
                    
                  <div class = "product-tile">
                    <a href="product-details.html">
                      <img src="images/doggps.png" alt="Dog GPS Collar">
                    </a>
                      <br>
                      Dog GPS Collar <span style="margin-left: 75px; text-decoration: line-through;">$90</span><span style="color:#EF5D52"> $45</span>
                  </div> 
                    
                  <div class = "product-tile">
                    <a href="product-details.html">
                      <img src="images/catharness1.png" alt="Cat Harness 1">
                    </a>
                      <br>
                      Cat Harness <span style="margin-left: 99px; text-decoration: line-through;">$30</span><span style="color:#EF5D52"> $15</span>
                  </div> 
    
                  <div class = "product-tile">
                    <a href="product-details.html">
                      <img src="images/catharness2.png" alt="Cat Harness 2">
                    </a>
                      <br>
                      Cat Harness 2 <span style="margin-left: 85px; text-decoration: line-through;">$30</span><span style="color:#EF5D52"> $15</span>
                  </div> 
                    
                  <div class = "product-tile">
                    <a href="product-details.html">
                      <img src="images/catbag.png" alt="Cat Backpack">
                    </a>
                      <br>
                      Cat Backpack <span style="margin-left: 86px; text-decoration: line-through;">$50</span><span style="color:#EF5D52"> $25</span>
                  </div> 
                    
                  <div class = "product-tile">
                    <a href="product-details.html">
                      <img src="images/catgpspng.png" alt="Cat GPS Collar">
                    </a>
                      <br>
                      Cat GPS Collar <span style="margin-left: 80px; text-decoration: line-through;">$80</span><span style="color:#EF5D52"> $40</span>
                  </div> 
                    
                  <div class = "product-tile">
                    <a href="product-details.html">
                      <img src="images/foodattachment.png" alt="Food Add-on Attachment">
                    </a>
                      <br>
                      Food Add-on <span style="margin-left: 90px; text-decoration: line-through;">$20</span><span style="color:#EF5D52"> $10</span>
                  </div> 
                    
                  <div class = "product-tile">
                    <a href="product-details.html">
                      <img src="images/waterattachment.png" alt="Water Add-on Attachment">
                    </a>
                      <br>
                      Water Add-on <span style="margin-left: 83px; text-decoration: line-through;">$20</span><span style="color:#EF5D52"> $10</span>
                  </div> 
                </div>
            </div>

</body>
</html>
